<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0" />
  <title>UI5 Boilerplate</title>
  <link rel="shortcut icon"
        href="/favicon.ico" />

  <script id="sap-ui-bootstrap"
          src="/resources/sap-ui-core.js"
          data-sap-ui-theme="sap_fiori_3"
          data-sap-ui-oninit="module:sap/ui/core/ComponentSupport"
          data-sap-ui-compatVersion="edge"
          data-sap-ui-async="true"
          data-sap-ui-frameOptions="trusted"
          data-sap-ui-logLevel="Fatal"
          data-sap-ui-resourceroots='{
            "ui5boilerplate": "./"
          }'></script>
</head>

<body class="sapUiBody">
  <div data-sap-ui-component
       data-name="ui5boilerplate"
       data-id="container"
       data-settings='{"id" : "ui5boilerplate"}'></div>
</body>

</html>
