{
  "_version": "1.0.0",
  "sap.app": {
    "id": "ui5boilerplate",
    "type": "application",
    "i18n": "/i18n/i18n.properties",
    "applicationVersion": {
      "version": "1.0.0"
    },
    "ach": "ach",
    "dataSources": {}
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "rootView": {
      "viewName": "ui5boilerplate.view.App",
      "type": "XML",
      "async": true,
      "id": "app"
    },
    "dependencies": {
      "minUI5Version": "1.72.0",
      "libs": {
        "sap.m": {}
      },
      "components": []
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "ui5boilerplate.i18n.i18n"
        }
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "path": "ui5boilerplate.view",
        "controlId": "app",
        "controlAggregation": "pages",
        "async": true
      },
      "routes": [
        {
          "name": "home",
          "pattern": "",
          "target": "home"
        }
      ],
      "targets": {
        "home": {
          "type": "View",
          "name": "Home"
        }
      }
    }
  }
}
