<mvc:View controllerName="ui5boilerplate.controller.Home"
  displayBlock="true"
  xmlns="sap.m"
  xmlns:mvc="sap.ui.core.mvc"
  xmlns:core="sap.ui.core">
  <Page showHeader="false">
    <FlexBox class="integrtrPanelBg sapUiMediumMarginBottom"
      height="250px"
      alignItems="Center"
      justifyContent="Center"
      direction="Column">
      <Image src="https://openui5.org/654aad3012a144881ab07c0bbdd26eb8/phenix_red.svg"
        class="sapUiMediumMarginTop"
        width="140px"
        decorative="false" />
      <Title class="integrtrPanelText"
        level="H1"
        titleStyle="H1"
        text="{i18n>HELLO_MESSAGE}" />
    </FlexBox>

    <FlexBox alignItems="Center"
      justifyContent="Center"
      direction="Row">
      <core:Icon class="sapUiTinyMarginEnd"
        src="sap-icon://edit"
        color="#031E48" />
      <Title titleStyle="H5"
        level="H5"
        width="100%"
        text="{i18n>GET_STARTED_TEXT}" />
    </FlexBox>

    <footer>
      <Toolbar>
        <Image src="/assets/github_logo.png"
          width="30px"
          press="githubLogoPress" />
        <ToolbarSpacer />
        <ToolbarSpacer />
        <Image src="https://cdn.integrtr.com/logos/integrtr_logo_dark.png"
          width="120px"
          press="integrtrLogoPress" />
      </Toolbar>
    </footer>

  </Page>
</mvc:View>
